[gd_scene load_steps=6 format=3 uid="uid://b0wu6xq3xt22k"]

[ext_resource type="Script" path="res://player.gd" id="1_6otix"]
[ext_resource type="Script" path="res://food_spawner.gd" id="2_iw2c0"]
[ext_resource type="Script" path="res://obstacle_spawner.gd" id="3_npm77"]

[sub_resource type="SphereMesh" id="SphereMesh_n7lc8"]
radius = 50.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_puk7b"]
radius = 50.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="." groups=["Player"]]
script = ExtResource("1_6otix")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player"]
modulate = Color(0, 0.585046, 0.998085, 1)
self_modulate = Color(0.109884, 0.556307, 0.870001, 1)
mesh = SubResource("SphereMesh_n7lc8")

[node name="Area2D" type="Area2D" parent="Player/MeshInstance2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MeshInstance2D/Area2D"]
shape = SubResource("CircleShape2D_puk7b")
one_way_collision_margin = 0.0

[node name="FoodSpawner" type="Node2D" parent="."]
script = ExtResource("2_iw2c0")

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("3_npm77")
